# Advanced-Java-Server-Architectures

./: README.md  pom.xml
src/main/java/co/edu/escuelaing/: ClassToBeTested.java  HelloService.java  JUnitECI.java  MainExecutor.java  MicroSpringBoot.java  Reflexion.java  RestController.java  SimpleWebServer.java  Test.java
src/main/java/co/edu/escuelaing/Annotations/: GetMapping.java  RequestMapping.java  RequestParam.java  RestController.java
src/main/java/co/edu/escuelaing/Services/: CurrentTimeService.java  HelloService.java  PiService.java  RandomService.java  sumResult.java
src/main/java/co/edu/escuelaing/reflexionlab/: HelloController.java  MicroSpringBoot.java  RequestMapping.java
src/main/java/co/edu/escuelaing/resources/: index.html  script.js  style.css
src/test/java/co/edu/escuelaing/: CurrentTimeServiceTest.java  GetMappingTest.java  HelloServiceTest.java  PiServiceTest.java  RequestMappingTest.java  RequestParamTest.java  RestControllerTest.java  SumResultTest.java
